{
  "db": {
    "host": "localhost",
    "name": "cwp-29",
    "user": "root",
    "pass": "root",
    "options": {
      "dialect": "mysql",
      "host": "localhost",
      "define": {
        "timestamps": false,
        "paranoid": false,
        "freezeTableName": true
      },
      "logging": false
    }
  },
  "port": 9001
}
